# wechat-company

./: .gitignore  README.md  pom.xml
resource/sql/: wechat_company.sql
src/main/java/com/tencent/wework/: Finance.java  FinanceClient.java  FinanceFileClient.java
src/main/java/com/tencent/wework/dto/: ChatBaseResultDTO.java  ChatDataDTO.java  ChatDataResultDTO.java  ChatMessageDTO.java
src/main/java/com/xh/wechat/company/: WechatCompanyApplication.java
src/main/java/com/xh/wechat/company/config/: DatasourceConfig.java  RedisConfig.java  RequestLogConfig.java  WechatCompanyConfig.java  WechatCompanyProperties.java
src/main/java/com/xh/wechat/company/constant/: ChatMessageConstant.java
src/main/java/com/xh/wechat/company/controller/: CallbackController.java  DepartmentController.java  ExternalUserController.java  RedisConstant.java  UserController.java
src/main/java/com/xh/wechat/company/domain/dto/: DepartmentDTO.java  ExternalUserDTO.java  ExternalUserFollowDTO.java  UserDTO.java  UserDepartmentDTO.java  UserExternalAttributeDTO.java  UserSimpleInfoDTO.java
src/main/java/com/xh/wechat/company/domain/entity/: Department.java  ExternalUser.java  ExternalUserFollow.java  SingleChatMessage.java  TransferUserRecord.java  User.java  UserDepartment.java  UserExternalAttribute.java
src/main/java/com/xh/wechat/company/domain/result/: Page.java  R.java
src/main/java/com/xh/wechat/company/enums/: UserStatusEnum.java  YesNoEnum.java
src/main/java/com/xh/wechat/company/exception/: WechatCompanyErrorCode.java  WechatCompanyException.java
src/main/java/com/xh/wechat/company/generator/: CodeGenerator.java
src/main/java/com/xh/wechat/company/handler/: GlobalExceptionHandler.java  RequestLogInterceptor.java
src/main/java/com/xh/wechat/company/handler/message/: AbstractMessageHandler.java  ContactChangeMessageHandler.java  EnterAgentMessageHandler.java  ExternalContactChangeMessageHandler.java  LocationMessageHandler.java  LogMessageHandler.java  MenuMessageHandler.java  NormalMessageHandler.java  SubscribeMessageHandler.java  UnsubscribeMessageHandler.java
src/main/java/com/xh/wechat/company/mapper/: DepartmentMapper.java  ExternalUserFollowMapper.java  ExternalUserMapper.java  SingleChatMessageMapper.java  TransferUserRecordMapper.java  UserDepartmentMapper.java  UserExternalAttributeMapper.java  UserMapper.java
src/main/java/com/xh/wechat/company/redis/: RedisClient.java
src/main/java/com/xh/wechat/company/service/: IDepartmentService.java  IExternalUserFollowService.java  IExternalUserService.java  ISingleChatMessageService.java  ITransferUserRecordService.java  IUserDepartmentService.java  IUserExternalAttributeService.java  IUserService.java  IWxCpHelpService.java
src/main/java/com/xh/wechat/company/service/impl/: DepartmentServiceImpl.java  ExternalUserFollowServiceImpl.java  ExternalUserServiceImpl.java  SingleChatMessageServiceImpl.java  TransferUserRecordServiceImpl.java  UserDepartmentServiceImpl.java  UserExternalAttributeServiceImpl.java  UserServiceImpl.java  WxCpHelpServiceImpl.java
src/main/java/com/xh/wechat/company/util/: RSAUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DepartmentMapper.xml  ExternalUserFollowMapper.xml  ExternalUserMapper.xml  SingleChatMessageMapper.xml  TransferUserRecordMapper.xml  UserDepartmentMapper.xml  UserExternalAttributeMapper.xml  UserMapper.xml
